{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "types": [],
    "allowImportingTsExtensions": true,
    "noEmit": true
  }
}
